ion-card {
  margin: 16px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

ion-card-header {
  background-color: #ffffff;
  border-bottom: 1px solid #e5e5e5;
  padding: 16px;
  border-radius: 8px 8px 0 0;
}
ion-toolbar{
 --background: yellow;
 ion-title{
  color:#000000;   
 }
}
ion-img{
  float: right;
  height: 30px;

}
ion-card-title {
  font-size: 20px;
  font-weight: bold;
  --color:#000000;
}

ion-item {
  --background: #f2f2f2;
  --color: #404040;
  --border-radius: 0 0 8px 8px;
  --padding-end: 16px;
  --padding-start: 16px;
  --padding-bottom: 16px;
  --padding-top: 16px;
  --min-height: 48px;
}

ion-item ion-label {
  font-size: 16px;
  font-weight: 500;
}

ion-item ion-avatar {
  --border-radius: 50%;
  width: 32px;
  height: 32px;
  margin-right: 16px;
}

ion-item ion-icon {
  font-size: 24px;
  color: #666666;
  margin-right: 8px;
}
ion-list{
  background:transparent;

}

.del{
  --background: rgb(255, 31, 31);
  
}
