<ion-header>
  <ion-toolbar>
    <ion-title>
      ADMIN <ion-img src="./assets/icon/logo-black.png"></ion-img>
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-grid>
    <ion-row>
      <ion-col>
        <ion-card>
          <ion-card-header>
            <ion-card-title>
              Users
            </ion-card-title>
          </ion-card-header>
          <ion-list>
            <ion-item *ngFor="let user of users | async" >
              <ion-list>         
                    <p>first name:{{ user.payload.doc.data().first_name }}</p>
                    <p>last name:{{ user.payload.doc.data().last_name }}</p>
                  <p> number:{{ user.payload.doc.data().contact }} </p>
                <p> email:{{ user.payload.doc.data().email}}  </p>
  
               <ion-button class="del" (click)="deleteUser( user.payload.doc.id)">Delete</ion-button>  
              </ion-list>
            </ion-item>
        
              <ion-item>
                   <ion-list>
                    <ion-input placeholder="First Name" [(ngModel)]="user.first_name" ></ion-input>
                    <ion-input placeholder="Last Name" [(ngModel)]="user.last_name" ></ion-input>
                    <ion-input placeholder="Contact Number" [(ngModel)]="user.contact" ></ion-input>
                    <ion-input placeholder="Email" [(ngModel)]="user.email" ></ion-input>
                    <ion-button  (click)="addUser()" [disabled]="!user.first_name|| !user.last_name||!user.contact||!user.email" >Add</ion-button>
                  </ion-list>
              </ion-item>
           
          </ion-list>
        </ion-card>
      </ion-col>

      <ion-col>
        <ion-card>
          <ion-card-header>
            <ion-card-title>
              Drivers
            </ion-card-title>
          </ion-card-header>
          <ion-list>
            <ion-item *ngFor="let driver of drivers | async">
                 <ion-list>
                      <p>name:{{ driver.payload.doc.data().driver_name }}</p> 
                      <p>license:{{ driver.payload.doc.data().driver_license }}</p>  
                      <p>vehicle:{{ driver.payload.doc.data().driver_vehicle}} </p>             
                      <ion-button class="del"(click)="deleteDriver( driver.payload.doc.id)">Delete</ion-button>
                </ion-list>
                
            </ion-item>
            
            <ion-item>
                  <ion-list>
                  <ion-input placeholder="Name" [(ngModel)]="driver.driver_name"></ion-input>
                  <ion-input placeholder="Driver's License" [(ngModel)]="driver.driver_license"></ion-input>
                  <ion-input placeholder="Taxi" [(ngModel)]="driver.driver_vehicle"></ion-input>
                  <ion-button (click)="addDriver()"[disabled]="!driver.driver_name || !driver.driver_license || !driver.driver_vehicle">Add</ion-button>
                </ion-list>
                
            </ion-item>
         
          </ion-list>
        </ion-card>
      </ion-col>

      <ion-col>
        <ion-card>
          <ion-card-header>
            <ion-card-title>
              Taxi
            </ion-card-title>
          </ion-card-header>
          <ion-list>
            <ion-item *ngFor="let vehicleType of vehicleTypes | async">
             <ion-list>
                     <p> type:{{ vehicleType.payload.doc.data().vehicle_name }}</p> 
                       <p>license:{{ vehicleType.payload.doc.data().vehicle_license }}</p>
                      <p>plate number:{{ vehicleType.payload.doc.data().plate_number}} </p>         
                  <ion-button class="del"(click)="deleteVehicleType( vehicleType.payload.doc.id)">Delete</ion-button>
                </ion-list>
                
            </ion-item>
            
            <ion-item>
            <ion-list>
                  <ion-input placeholder="Type" [(ngModel)]="vehicleType.vehicle_name"></ion-input>
                  <ion-input placeholder="License" [(ngModel)]="vehicleType.vehicle_license"></ion-input>
                  <ion-input placeholder="Plate Number" [(ngModel)]="vehicleType.plate_number"></ion-input>
                  <ion-button  (click)="addVehicleType()"[disabled]="!vehicleType.vehicle_name || !vehicleType.vehicle_license || !vehicleType.plate_number">Add </ion-button>
                </ion-list>
            </ion-item>
         
          </ion-list>
        </ion-card>
      </ion-col>
      
    </ion-row>
  </ion-grid>
</ion-content>